# Wordpress
REACT_APP_WORDPRESS_API_URL=https://regalafelicidad.kinsta.cloud/wp-json/wp/v2
REACT_APP_WEBSITE_URL=https://regalafelicidad.kinsta.cloud/

# WooCommerce
REACT_APP_WOO_WORDPRESS_API_URL=https://regalafelicidad.kinsta.cloud/wp-json/wc/v3
REACT_APP_WC_CONSUMER_KEY=ck_e7f612ff4317be66f3684384b6d83d03ef9a4988
REACT_APP_WC_CONSUMER_SECRET=cs_083f2c1f6bd53e49b8faa03178d9e1fb4c8dd48b
REACT_APP_WC_STORE_URL=https://regalafelicidad.kinsta.cloud/

# Webiste page
REACT_APP_HOST_URL=http://localhost:3000