@media only screen and (max-width: 200px) {
  .Total-container table {
    border: 1px solid gray;
    width: 50px;
  }
}



.ant-btn-icon {
  color: red;
}

.Total-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
}

.Total-container table {
  /* border: 1px solid gray; */
  width: 20rem;

}

.centered-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  background-color: #FCD415;
  color: black;
  border-radius: 3rem;
  border: 1px solid #ddd;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 1rem;
}

.centered-icon-button svg {
  font-size: 1.3em;
  padding-top: 5px;
  padding-bottom: 5px;

}

.centered-icon-button button {
  font-size: 1.3em;


}

.buy-cart td {
  border: solid transparent !important;
}

.buy-cart {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
}

/* 
.buy-cart tr td button svg {

  text-align: center;


}

.buy-cart tr td {

  text-align: center;

} */

.Finalcheck {
  margin-Top: 20px;
  background-Color: #72b84a;
  display: flex;
  align-Items: center;
  justify-content: space-between;
  margin-right: 10rem;
}