.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header-navigators {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.header-navigators li {
  margin-right: 20px;
}

.header-navigators li:last-child {
  margin-right: 0;
}

.header-navigators a {
  text-decoration: none;
  color: #333;
  /* Change color as needed */
}

.header-navigators a:hover {
  text-decoration: underline;
}

.container-blog {
  margin-bottom: 20px;
  background-color: whitesmoke;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 1rem;
  padding: 5px;
  border: 1px solid;
  border-color: transparent;
}

.info-blog {
  display: block;
  margin-bottom: 0;
  margin-top: 5px;
}

.header-blog {
  margin: 0 0 10px 0;
  color: grey;
}

hr {
  margin-top: 20px
}

.card-container {
  display: flex;
  border: black;
  border-style: solid;
  margin: 1rem;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 25%;
  height: 400px;
}

.card-place-holder {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: center;
  align-items: stretch;
  justify-content: space-evenly;
  flex-wrap: wrap;

}